

<script id="tmp-productos" type="text/x-template">    
    <div>
    <span id="categorias_path"></span>
    <span>Viendo en <span class="current_categoria_title"></span></span>
    </div>
    <div id="listado_categorias"></div>
    <div class="clearfix"></div>
    <div class="" id="listado_productos"></div>
    <div class="clearfix"></div>
</script>

<script id="tmp-categoria-path" type="text/x-template">
    <button class="btn"><%= name %></button>
</script>


<script id="tmp-button" type="text/x-template">
    <button class="btn"><%= name %></button>
</script>

