# ristorantino - ristorantino job file

description "Starts ristorantino printer spooler and server for CUPS send jobs"
author "alevilar <alevilar@gmail.com>"
version "0.1beta"


# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]
#start on (local-filesystems and net-device-up IFACE=eth0 and runlevel [235])

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork
# expect daemon


pre-start script
    mkdir -p --mode=777 /tmp/fuente
    mkdir -p --mode=777 /tmp/dest
    chown www-data:www-data /tmp/fuente
    chown www-data:www-data /tmp/dest
end script


# Start the process con la impresora fiscal llamada peteco
#exec spooler -ppeteco -s /tmp/fuente -a /tmp/dest -l -d /tmp/spooler.log -b /tmp


#post-start exec printServer.py
exec printServer.py


post-stop script
	rm -R /tmp/fuente
	rm -R /tmp/dest
end script

