<?php
// si viene en false entonces no mostrar titulo
if ( !is_bool($title)) {
	if (empty($title)) {
		$title = "Novedades";
	}
}
?>


<?php if ( $title ) { ?>
	<h1 class="center"><?php echo $title;?></h1>
<?php } ?>

<blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/PaxaPos">@PaxaPos</a>. <a href="https://twitter.com/hashtag/nature?src=hash">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Dept of Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456">May 5, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



<a class="twitter-timeline" 
		href="https://twitter.com/PaxaPos" 
		data-widget-id="636390749106511872"
		data-chrome="noheader nofooter noborders transparent"
		width="100%" 
		height="220"
		 >Tweets @PaxaPos.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

