<?xml version="1.0" encoding="utf-8"?>
<ClsFEXRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 	<Id >1</Id>
 	<Fecha_cbte >20100118</Fecha_cbte>
 	<Cbte_Tipo >19</Cbte_Tipo>

 	<Punto_vta >2</Punto_vta>
 	<Cbte_nro >1</Cbte_nro>
 	<Tipo_expo >1</Tipo_expo>
 	<Permiso_existente >S</Permiso_existente>
 	
 	<Permisos >
 		<Permiso>
 			<Id_permiso>09052EC01006154G</Id_permiso>
 			<Dst_merc>203</Dst_merc>
 		</Permiso>
 		<Permiso>
 			<Id_permiso>09052EC01006154G</Id_permiso>
 			<Dst_merc>202</Dst_merc>
		</Permiso>
 	</Permisos>

	<Dst_cmp >203</Dst_cmp>
	<Cliente >Joao Da Silva</Cliente>
	<Cuit_pais_cliente >50000000016</Cuit_pais_cliente>
	<Domicilio_cliente >Rua 76 km 34.5 Alagoas</Domicilio_cliente>
	<Id_impositivo >PJ54482221-l</Id_impositivo>
	<Moneda_Id >012</Moneda_Id>
	<Moneda_ctz >0.51</Moneda_ctz>
	<Obs_comerciales>Sin observaciones</Obs_comerciales>
	<Imp_total >500</Imp_total>
 	<Obs></Obs>
	<Forma_pago >Contado</Forma_pago>
	<Incoterms>CIF</Incoterms>
	<Incoterms_Ds>Texto dic.</Incoterms_Ds>
	<Idioma_cbte>1</Idioma_cbte>
 
 	<Items >
	 	<Item>
	 		<Pro_codigo>PRO1</Pro_codigo>
		 	<Pro_ds>Producto Tipo 1 Exportacion MERCOSUR ISO 9001</Pro_ds>
		 	<Pro_qty>2</Pro_qty>
		 	<Pro_umed>7</Pro_umed>
		 	<Pro_precio_uni>250</Pro_precio_uni>
		 	<Pro_total_item>500</Pro_total_item>
	 	</Item>
 	</Items>
</ClsFEXRequest>